jdbc.driver=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/banco
jdbc.username=postgres
jdbc.password=postgres

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER;databaseName=banco
#jdbc.username=sa
#jdbc.password=sql
#
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://localhost;instanceName=itlpps;databaseName=interdisciplinar
#jdbc.username=sa
#jdbc.password=sql2014++