jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/banco
jdbc.username=usuario
jdbc.password=123

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://localhost;instanceName=MSSQLSERVER;databaseName=banco
#jdbc.username=sa
#jdbc.password=sql