jdbc.driver=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/interdisciplinar
jdbc.username=postgres
jdbc.password=postgres

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://WFSWGPPED002451;instanceName=MSSQLSERVER;databaseName=Interdisciplinar
#jdbc.username=sa
#jdbc.password=Adm@1234
#
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:sqlserver://localhost;instanceName=itlpps;databaseName=interdisciplinar
#jdbc.username=sa
#jdbc.password=sql2014++